# projet-6-OC

./: README.md
batch/: batch-laucher.sh  pom.xml
batch/src/main/java/com/ib/batch/: AppConfiguration.java  Application.java  BatchLauncher.java  EmailService.java  JobTasklet.java  MailConstants.java  MailSenderConfiguration.java
batch/src/main/java/com/ib/config/: Constants.java  LoanClient.java  clientConfiguration.java
batch/src/test/java/com/ib/batch/: AppTest.java
data-sql/: create_tables.sql  data_init.sql  postgres-data.sql
library-webapp/: pom.xml
library-webapp/src/main/resources/: application.properties
library-webapp/src/main/resources/static/css/: main.css  style.css
library-webapp/src/main/resources/static/js/: main.js
library-webapp/src/main/webapp/WEB-INF/jsp/: all_works.jsp  header.jsp  home.jsp  loans.jsp  login.jsp  works_result.jsp  works_search.jsp
