server.port = 5001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update